<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SEARCH</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f9;
        color: #333;
      }

      header {
        background-color: #4caf50;
        color: white;
        padding: 15px 10px;
        text-align: center;
      }

      nav {
        background: #333;
        color: white;
        overflow: hidden;
      }

      nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      nav a:hover {
        background-color: #ddd;
        color: black;
      }

      main {
        padding: 20px;
      }

      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      .container {
        max-width: 1200px;
        margin: auto;
        overflow: hidden;
      }

      .card {
        background: white;
        padding: 20px;
        margin: 20px 0;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .card h3 {
        margin-top: 0;
      }

      .card p {
        line-height: 1.6;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to My SEARCH page</h1>
    </header>

    <main class="container">
      <h2>Redis Client</h2>
      <section class="card">
        <h3>REDIS Client</h3>
        <p>{{r_client}}</p>
      </section>
      <section class="card">
        <h3>REDIS host</h3>
        <p>{{SEARCH_REDIS_HOST}}</p>
      </section>
      <section class="card">
        <h3>REDIS port</h3>
        <p>{{SEARCH_REDIS_PORT}}</p>
      </section>
      <section class="card">
        <h3>REDIS password</h3>
        <p>{{SEARCH_REDIS_PASSWORD}}</p>
      </section>
      <hr />
      <h2>Mongo Client</h2>
      <section class="card">
        <h3>MONGO Client</h3>
        <p>{{m_client}}</p>
      </section>
      <section class="card">
        <h3>MONGO host</h3>
        <p>{{MONGO_DB_HOST}}</p>
      </section>
      <section class="card">
        <h3>MONGO port</h3>
        <p>{{MONGO_DB_PORT}}</p>
      </section>
      <section class="card">
        <h3>MONGO username</h3>
        <p>{{MONGO_DB_USERNAME}}</p>
      </section>
      <section class="card">
        <h3>MONGO password</h3>
        <p>{{MONGO_DB_PASSWORD}}</p>
      </section>
    </main>

    <footer>
      <p>PsychoPunkSage &copy; 2024</p>
    </footer>
  </body>
</html>
