# Nmap 7.95 scan initiated Sun Jun 30 21:02:16 2024 as: /snap/nmap/3470/usr/bin/nmap -sC -sV -v -Pn -n -p 6379,6380,5001 -oN targeted 127.0.0.1
Nmap scan report for 127.0.0.1
Host is up (0.00040s latency).

PORT     STATE SERVICE    VERSION
5001/tcp open  http       Werkzeug httpd 3.0.3 (Python 3.12.0)
| http-methods: 
|_  Supported Methods: OPTIONS HEAD GET
|_http-title: Banking System
|_http-server-header: Werkzeug/3.0.3 Python/3.12.0
6379/tcp open  redis      Redis key-value store
6380/tcp open  tcpwrapped

Read data files from: /snap/nmap/3470/usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 30 21:02:38 2024 -- 1 IP address (1 host up) scanned in 21.61 seconds
