global
    log stdout format raw local0
    maxconn 4096

defaults
    mode http
    log global
    option httplog
    option dontlognull
    retries 3
    timeout connect 5s
    timeout client  30s
    timeout server  30s
    option forwardfor

frontend ms_frontend
    bind *:80
    default_backend ms_frontend_back

backend ms_frontend_back
    balance roundrobin
    server frontend-1 frontend-1:4001 check
    server frontend-2 frontend-2:4002 check
    server frontend-3 frontend-3:4003 check
