protected-mode no
port 6379

# Enable tracing with Jaeger
# tracer: jaeger
# tracer-jaeger-service-name: redis
# tracer-jaeger-agent-host: jaeger
# tracer-jaeger-agent-port: 6831

#authentication
masterauth offer_banner_complexpass
requirepass offer_banner_complexpass