# Custom server block for port 80
server {
    listen 80 default_server;
    server_name localhost;

    # ModSecurity configuration
    modsecurity on;
    modsecurity_rules_file /etc/modsecurity/modsecurity.conf;

    location / {
        client_max_body_size 0;
        proxy_pass http://haproxy:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}