<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OFFER BANNER</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px 10px;
            text-align: center;
        }

        nav {
            background: #333;
            color: white;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            overflow: hidden;
        }

        .card {
            background: white;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .card h2 {
            margin-top: 0;
        }

        .card p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My OFFER BANNER page</h1>
    </header>

    <main class="container">
        <section class="card">
            <h2>REDIS Client</h2>
            <p>{{r_client}}</p>
        </section>
        <section class="card">
            <h2>REDIS host</h2>
            <p>{{REDIS_HOST}}</p>
        </section>
        <section class="card">
            <h2>REDIS port</h2>
            <p>{{REDIS_PORT}}</p>
        </section>
        <section class="card">
            <h2>REDIS password</h2>
            <p>{{REDIS_PASSWORD}}</p>
        </section>
    </main>

    <footer>
        <p>PsychoPunkSage &copy; 2024</p>
    </footer>
</body>
</html>
