global
    log stdout format raw local0
    maxconn 4096

defaults
    mode http
    log global
    option httplog
    option dontlognull
    retries 3
    timeout connect 5s
    timeout client  30s
    timeout server  30s
    option forwardfor

frontend ms_frontend
    bind *:80
    default_backend opensnitch_back

backend opensnitch_back
    server opensnitch ms-opensnitch:9000 check
    http-request set-header X-Forwarded-Proto http
    http-request set-header X-Forwarded-Port 80
    http-request set-header X-Forwarded-For %[src]
    http-response set-header X-Application-Server %s
    
    # After passing through firewall, forward to frontend servers
    use_backend ms_frontend_back if { path_beg / }

backend ms_frontend_back
    balance roundrobin
    server ms-frontend-1 ms-frontend-1:4001 check
    server ms-frontend-2 ms-frontend-2:4002 check
    server ms-frontend-3 ms-frontend-3:4003 check
