protected-mode no
port 6380

# Enable tracing with Jaeger
# tracer: jaeger
# tracer-jaeger-service-name: redis
# tracer-jaeger-agent-host: jaeger
# tracer-jaeger-agent-port: 6831

#authentication 
masterauth search_complexpass
requirepass search_complexpass